{
  "Jwt": {
    "Issuer": "AttendanceAPI",
    "Audience": "AttendanceMobile"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "taksheelpg345@gmail.com",
    "Password": "zvqbksngyuswswja",
    "FromName": "CMRL Attendance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AttendanceAPI.Controllers.AuthController": "Information",
      "AttendanceAPI.Controllers.AttendanceController": "Information",
      "AttendanceAPI.Controllers.EmployeeController": "Information",
      "AttendanceAPI.Services.AttendanceService": "Information",
      "AttendanceAPI.Services.EmployeeService": "Information",
      "AttendanceAPI.Services.AuditLogService": "Warning"
    }
  },
  "EnableAuditLog": true,
  "EnableRequestLog": true
}